# prefix key
set -g prefix C-q

# List of plugins
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'

# theme
set -g @tmux_power_theme 'forest'

# pain control
bind / select-pane -R\; select-pane -U
bind + splitw -d -t 0 -c '#{pane_current_path}'\; splitw -h -d -t 1 -c '#{pane_current_path}'\; splitw -h -d -t 0 -c '#{pane_current_path}'

# enable mouse
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
