# prefix key
set -g prefix C-q

# List of plugins
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'ToshikiNakamura0412/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# theme
set -g @tmux_power_theme 'forest'
set -g @tmux_power_prefix_highlight_pos 'L'

# enable mouse
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
