# === key binding ===
# prefix key
set -g prefix C-q

# ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind / select-pane -R\; select-pane -U
# ペインのリサイズ
bind -r H resize-pane -L 10
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 10
# ペインの分割
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind + splitw -d -t 1 -c '#{pane_current_path}'\; splitw -h -d -t 2 -c '#{pane_current_path}'\; splitw -h -d -t 1 -c '#{pane_current_path}'
# 新規ウィンドウ作成
bind c new-window -c '#{pane_current_path}'
# 設定のリロード
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded!"


# === 基本設定系 ===
# スクロールバッグバッファ（行）
set-option -g history-limit 10000


# === 操作系 ===
# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0
# マウス操作の有効化
set -g mouse on
# コピーモードを設定
set-window-option -g mode-keys vi
# クリップボードへコピー
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"


# === 表示系 ===
# 256色モードの有効化
set -g default-terminal "xterm-256color"
set -g terminal-overrides "xterm:colors=256"
# - ウィンドウ
set -g base-index 1
# - ペインボーダー
set -g pane-base-index 1
# - ステータスライン
set-option -g status-interval 1
# status-left
set-option -g status-left "Session:#S #[default] "
# window-status
set-window-option -g window-status-format " #I:#W#F "
setw -g window-status-current-format '#[fg=color232]#[bg=colour112]#{?client_prefix,#[fg=colour255]#[bg=colour028]#[bold],} #I:#W#F '
# status-right
set-option -g status-right '%Y-%m-%d(%a) %H:%M:%S '
